{
    "name": "literate-reader",
    "displayName": "Literate Reader",
    "description": "View your code comments in a literate format, allowing for ease of reading.",
    "publisher": "sartaj",
    "license": "MIT",
    "version": "0.1.2",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": ["literate", "javascript", "markdown"],
    "homepage": "https://github.com/sartaj/literate-reader",
    "repository": {
        "type": "git",
        "url": "https://github.com/sartaj/literate-reader.git"
    },
    "activationEvents": [
        "onCommand:extension.literateReader"
    ],
    "bugs": {
        "url": "https://github.com/sartaj/literate-reader/issues"
    },
    "galleryBanner": {
        "color": "#c61452",
        "theme": "dark"
    },
    "badges": [
    ],
    "icon": "media/logo-128.png",
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.literateReader",
                "title": "Read in Literate Mode"
            }
        ],
        "keybindings": [
            {
                "command": "extension.literateReader",
                "key": "shift+ctrl+l",
                "mac": "shift+cmd+l"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "eslint": "^4.11.0",
        "typescript": "^2.6.1",
        "vsce": "^1.42.0",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "highlight.js": "^9.3.0",
        "markdown-it": "^6.0.1",
        "markdown-it-named-headers": "0.0.4",
        "split": "^1.0.1",
        "through2": "^2.0.3"
    }
}
